{
  "name": "nscsp",
  "version": "1.0.0",
  "description": "Northside Child Safety Program",
  "main": "index.html",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "Dustin Allensworth",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "jasmine-core": "^2.4.1",
    "angular-bootstrap": "^0.12.2",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {}
}
